## Interface: 120000
## Title: GatherMate2: Storage for Midnight
## Author: nevcairiel
## Group: GatherMate2
## IconTexture: Interface\AddOns\GatherMate2\Artwork\Icon.tga
## Dependencies: GatherMate2
## Version: @project-version@
## X-Category: Map
## LoadSavedVariablesFirst: 1
## SavedVariables: GatherMate2HerbDBMN, GatherMate2MineDBMN, GatherMate2FishDBMN, GatherMate2GasDBMN, GatherMate2TreasureDBMN, GatherMate2ArchaeologyDBMN, GatherMate2LoggingDBMN
## X-GM2-Storage-Tag: MN
## X-GM2-Storage-Zones: 2393, 2395, 2405, 2413, 2437, 2444, 2536, 2537, 2557
## Notes: Midnight zones: Silbermond (2393), Immersangwald (2395), Leerensturm (2405), Harandar (2413), Zul'Aman (2437), Schlächteranhöhe PVP ?(2444), Atal'Aman (2536), Quel'Thalas (2537), Masters' Perch (2557)
..\GatherMate2\LoadAddOnStorage.lua
