## Interface: 110205,110207,120000
## Title: GatherMate2: Storage for Mists of Pandaria
## Author: nevcairiel
## Group: GatherMate2
## IconTexture: Interface\AddOns\GatherMate2\Artwork\Icon.tga
## Dependencies: GatherMate2
## Version: @project-version@
## X-Category: Map
## LoadSavedVariablesFirst: 1
## SavedVariables: GatherMate2HerbDBMoP, GatherMate2MineDBMoP, GatherMate2FishDBMoP, GatherMate2GasDBMoP, GatherMate2TreasureDBMoP, GatherMate2ArchaeologyDBMoP, GatherMate2LoggingDBMoP
## X-GM2-Storage-Tag: MoP
## X-GM2-Storage-Zones: 371, 376, 379, 388, 390, 392, 418, 422, 433, 504, 507, 554
## Notes: Pandaria zones: Jade Forest, Valley of Four Winds, Kun-Lai Summit, Townlong Steppes, Vale of Eternal Blossoms, Krasarang Wilds, Dread Wastes, Veiled Stair, Isle of Thunder, Timeless Isle
..\GatherMate2\LoadAddOnStorage.lua
