## Interface: 110205,110207,120000
## Title: GatherMate2: Storage for Dragonflight
## Author: nevcairiel
## Group: GatherMate2
## IconTexture: Interface\AddOns\GatherMate2\Artwork\Icon.tga
## Dependencies: GatherMate2
## Version: @project-version@
## X-Category: Map
## LoadSavedVariablesFirst: 1
## SavedVariables: GatherMate2HerbDBDF, GatherMate2MineDBDF, GatherMate2FishDBDF, GatherMate2GasDBDF, GatherMate2TreasureDBDF, GatherMate2ArchaeologyDBDF, GatherMate2LoggingDBDF
## X-GM2-Storage-Tag: DF
## X-GM2-Storage-Zones: 2022, 2023, 2024, 2025, 2085, 2112, 2133, 2151, 2199, 2200, 2239, 2262, 2405, 2413
..\GatherMate2\LoadAddOnStorage.lua
